# message-app

./: .classpath  .gitignore  .project  README.md  pom.xml  start.sh
src/main/java/org/message/: MessageApplication.java  Player.java
src/main/java/org/message/queue/: MessageQueue.java  QueueEvents.java
src/main/java/org/message/utils/: Listener.java  Publisher.java  Subscriber.java
src/test/java/org/message/queue/: MessageQueueTest.java
